launch_status failed=0 1591958691000000000
launch_status broken=1 1591958691000000000
launch_status passed=3 1591958691000000000
launch_status skipped=0 1591958691000000000
launch_status unknown=0 1591958691000000000
launch_time duration=322346 1591958691000000000
launch_time min_duration=55690 1591958691000000000
launch_time max_duration=93880 1591958691000000000
launch_time sum_duration=322344 1591958691000000000
launch_problems test_defects=1 1591958691000000000
launch_retries retries=0 1591958691000000000
launch_retries run=4 1591958691000000000
